{
  "version": 2,
  "functions": {
    "api/json-server": {
      "runtime": "nodejs18.x",
      "includeFiles": "db.json"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/json-server"
    }
  ]
}
