{
  "version": 2,
  "functions": {
    "api/json-server.js": {
      "includeFiles": "db.json"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/json-server.ts"
    }
  ]
}
